{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P4tR0L/discord-bot.git"
  },
  "author": "Patryk Kaczmarek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P4tR0L/discord-bot/issues"
  },
  "homepage": "https://github.com/P4tR0L/discord-bot#readme"
}
